# example-test

./: README.md  pom.xml
src/test/java/cucumber/: Hooks.java  Runner.java
src/test/java/pageobjects/: BasePage.java  LoginPage.java  ProductsPage.java
src/test/java/steps/: BaseTest.java  DefinicionDePasos.java  RunCucumberTest.java
src/test/resources/: configuration.conf
src/test/resources/features/: Login.feature
